OPENAI_API_KEY='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'
PORT="8080"

# DATABASE_URL="mongodb+srv://sidharthsherry:sidharth2903@cluster0.ayzfur1.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="postgresql://mariejenk.ms.02.19.9.3:PCTIFSc4XWZ2@ep-old-unit-73215084.us-east-2.aws.neon.tech/assignment?sslmode=require"
